2025-12-31 12:30:32.932498 | .\.env.example
2025-12-31 12:30:32.933654 | .\.gitignore
2025-12-31 12:30:32.945789 | .\check_all_templates.py
2025-12-31 12:30:32.950690 | .\db.sqlite3
2025-12-31 12:30:32.950690 | .\debug_template.py
2025-12-31 12:37:07.698843 | .\find_untracked.py
2025-12-31 12:30:32.954113 | .\fix_css_encoding.py
2025-12-31 12:30:32.954113 | .\fix_template_v2.py
2025-12-31 12:30:32.954113 | .\get_products.py
2025-12-31 12:30:33.039635 | .\migrate_to_postgres.bat
2025-12-31 12:30:32.935050 | .\Procfile
2025-12-31 12:30:33.049408 | .\requirements.txt
2025-12-31 12:30:33.051094 | .\restore_css.py
2025-12-31 12:30:33.052181 | .\runtime.txt
2025-12-31 12:44:15.953087 | .\today_changes.txt
2025-12-31 12:30:32.936096 | .\chatbot\admin.py
2025-12-31 12:30:32.938154 | .\chatbot\apps.py
2025-12-31 12:30:32.939309 | .\chatbot\models.py
2025-12-31 12:30:32.940835 | .\chatbot\tests.py
2025-12-31 12:30:32.940835 | .\chatbot\urls.py
2025-12-31 12:30:32.943094 | .\chatbot\views.py
2025-12-31 12:30:32.935050 | .\chatbot\__init__.py
2025-12-31 12:30:32.939309 | .\chatbot\migrations\__init__.py
2025-12-31 12:30:32.966670 | .\login\admin.py
2025-12-31 12:30:32.999040 | .\login\models.py
2025-12-31 12:30:32.999040 | .\login\services.py
2025-12-31 12:30:33.035873 | .\login\urls.py
2025-12-31 12:30:33.037624 | .\login\views.py
2025-12-31 12:30:32.967687 | .\login\management\__init__.py
2025-12-31 12:30:32.968197 | .\login\management\commands\assign_new_images.py
2025-12-31 12:30:32.971787 | .\login\management\commands\assign_product_images.py
2025-12-31 12:30:32.968197 | .\login\management\commands\__init__.py
2025-12-31 12:30:32.972568 | .\login\migrations\0001_initial.py
2025-12-31 12:30:32.974082 | .\login\migrations\0002_productimage.py
2025-12-31 12:30:32.974082 | .\login\migrations\0003_review.py
2025-12-31 12:30:32.976269 | .\login\migrations\0004_cart_cartitem_category_and_more.py
2025-12-31 12:30:32.981696 | .\login\migrations\0005_rename_category_ptr_product_category_and_more.py
2025-12-31 12:30:32.982736 | .\login\migrations\0006_alter_product_slug.py
2025-12-31 12:30:33.000554 | .\login\templates\login\address.html
2025-12-31 12:30:33.003187 | .\login\templates\login\cart.html
2025-12-31 12:30:33.004038 | .\login\templates\login\ecommerce.html
2025-12-31 12:30:33.005506 | .\login\templates\login\ecommerce_modern.html
2025-12-31 12:30:33.007524 | .\login\templates\login\edit_profile.html
2025-12-31 12:30:33.010173 | .\login\templates\login\login_modern.html
2025-12-31 12:30:33.014395 | .\login\templates\login\password_change.html
2025-12-31 11:49:58.366735 | .\login\templates\login\password_change_done.html
2025-12-31 12:30:33.015435 | .\login\templates\login\payment.html
2025-12-31 12:30:33.017463 | .\login\templates\login\product_detail.html
2025-12-31 12:30:33.019506 | .\login\templates\login\profile.html
2025-12-31 12:30:33.022422 | .\login\templates\login\register.html
2025-12-31 12:30:33.024091 | .\login\templates\login\wishlist.html
2025-12-31 12:30:33.012584 | .\login\templates\login\partials\product_grid.html
2025-12-31 12:30:33.046761 | .\pro1\settings.py
2025-12-31 12:30:33.047398 | .\pro1\urls.py
2025-12-31 12:30:33.058184 | .\static\favicon.ico
2025-12-31 12:30:33.053341 | .\static\css\ecommerce-home.css
2025-12-31 12:30:33.055353 | .\static\css\modern-gradient.css
2025-12-31 12:30:33.060036 | .\static\images\default.jpg
2025-12-31 12:30:33.062480 | .\static\js\theme.js
2025-12-31 12:30:33.063402 | .\tools\check_template.py
2025-12-31 12:30:33.066012 | .\tools\coverage_report.txt
2025-12-31 12:30:33.069193 | .\tools\debug_payment.py
2025-12-31 12:30:33.070706 | .\tools\scan_static_unused.py
2025-12-31 12:30:33.071733 | .\tools\scan_unused.py
2025-12-31 12:30:33.072814 | .\tools\unused_report.json
2025-12-31 12:30:33.074537 | .\tools\unused_static_report.json
2025-12-31 12:30:33.084102 | .\tools\vulture_report.txt
